# authAPI

./: LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  authApi.csproj  authApi.sln
Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ClientApp/HR-Portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/HR-Portal/e2e/src/: app.e2e-spec.ts
ClientApp/HR-Portal/src/: index.html
ClientApp/HR-Portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/HR-Portal/src/app/Components/homeComponent/: home.component.ts
ClientApp/HR-Portal/src/app/Components/loginComponent/: login.component.html  login.component.ts
ClientApp/HR-Portal/src/app/_Helpers/: authguard.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts
ClientApp/HR-Portal/src/app/_Models/: User.ts
ClientApp/HR-Portal/src/app/_Services/: authentication.service.ts  index.ts  user.service.ts
ClientApp/HR-Portal/src/environments/: environment.ts
Controllers/: RegisterController.cs  WeatherForecastController.cs
DB/: ApplicationDbContext.cs
Properties/: launchSettings.json
